<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaci 2</title>
    <style>
        * {
            box-sizing: border-box;
            
        }
        body {
            background-color: rgb(10, 34, 57);
        }
        label {
            color:#c68b49
        }
        h1 {
            color: #fff;
        }
        p{
            color: #c68b49;
        }

        form {
            padding-left: 30px;
        }

        div {
            padding: 5px; 
            display:block;
            
        }

        input {
            margin-top: 5px; 
        }

        .uploadCVbtn{
            margin-top: 5px;
            margin-right: 10px;
        }
        .message{
            height: 150px;
        }
        .btn{
            width: 110px;
            height: 43px;
            background: #c68b49;
            color: #fff;
            border:none
        }

        .widht{
            width:200px;
        }

    </style>
</head>

<body>
    <div>
        <h1>Apply for the position</h1>
        <p><i>Fill the form below with your information.</i></p>
    </div>
    <form>
        <div>
            <label>Name</label>
            <br>
            <input class="widht"  type="text" placeholder="Enter your name" required>
        </div>
        <div>
            <label>Lastname</label>
            <br>
            <input class="widht" type="text" placeholder="Enter your lastsname" required>
        </div>
        <div>
            <label>Phone</label>
            <br>
            <input class="widht" type="number" placeholder="Enter your phone" required>
        </div>
        <div>
            <label>Email</label>
            <br>
            <input class="widht" type="email" placeholder="Enter your email" required>
        </div>
        <div>
            <label>Upload your CV</label>
            <br>
            <button class="uploadCVbtn">Choose file</button><label>No file choosen</label>
        </div>
        <div>
            <label>Subject</label>
            <br>
            <input class="widht" type="text" placeholder="Enter subject" required>
        </div>
        <div>
            <label>Add message</label>
            <br>
            <textarea class= " widht message" type="text" placeholder="Enter your message"></textarea>
        </div>
        <div>
            <input type="checkbox"><label>Notify me by mail</label>
        </div>
        <div>
            <button class="btn" type="submit">Apply</button>
        </div>

    </form>
    
</body>

</html>